[tox]
envlist = py27,py36,docs

[testenv]
commands = python test.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
