[tox]
envlist = py27,py36,docs

[testenv]
commands = python test.py

[testenv:docs]
changedir = docs
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
